<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../StyleSheets/ConsoleContainerUSS.uss" />
    <ui:VisualElement name="header" style="flex-grow: 0; flex-shrink: 0; height: 20px; background-color: rgb(60, 60, 60); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-bottom-width: 1px; justify-content: space-between; align-self: auto; flex-direction: row;">
        <ui:VisualElement name="clear-button" class="clear-button">
            <ui:Label tabindex="-1" text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-shrink: 0; flex-grow: 0; align-items: center; align-self: center; justify-content: center; color: rgb(196, 196, 196); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:DropdownField choices="EventAggregator" name="instance-dropdown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; width: 200px; align-self: flex-end; display: flex; height: 100%;" />
    </ui:VisualElement>
    <ui:ScrollView style="flex-grow: 1; background-color: rgb(32, 32, 32);">
        <ui:VisualElement name="content-root" class="content-root" />
    </ui:ScrollView>
</ui:UXML>
